// UML State Machine Description Grammar
// Parses state descriptions and transition descriptions per UML 2.5.1 spec

// State description: entry / ActionName, exit / ActionName, or internal transition
state_description = { SOI ~ ws* ~ (state_action | transition_description) ~ ws* ~ EOI }

state_action = {
    entry_action |
    exit_action
}

entry_action = { ^"entry" ~ ws* ~ "/" ~ ws* ~ action_name }
exit_action = { ^"exit" ~ ws* ~ "/" ~ ws* ~ action_name }

// Transition description: EventName [GuardName] / ActionName
// event_name is optional for direct transitions (e.g., "/ ActionName" or "[Guard] / ActionName")
transition_description = { SOI ~ ws* ~ event_name? ~ (ws* ~ "[" ~ ws* ~ guard_name ~ ws* ~ "]")? ~ (ws* ~ "/" ~ ws* ~ action_name)? ~ ws* ~ EOI }

// Identifiers
event_name = @{ ASCII_ALPHANUMERIC+ }
guard_name = @{ ASCII_ALPHANUMERIC+ }
action_name = @{ ASCII_ALPHANUMERIC+ }

// Whitespace
ws = _{ " " | "\t" }
